# Configuración global
worker_processes 1;

# Configuración de los logs (opcional)
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {}

http {
    # Configuración de HTTP
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name vuetify.matchanalyzer.duckdns.org;

        root /usr/share/nginx/html;
        index index.html;

        # Manejo de todas las rutas para Vue.js (SPA)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Manejo de errores 404
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
