server {
    listen 80;
    server_name vuetify.matchanalyzer.duckdns.org;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Opcional: manejar errores 404
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    # Otros ajustes de Nginx si es necesario...
}