# Configuración global
worker_processes 1;

# Configuración de los logs
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name vuetify.matchanalyzer.duckdns.org;

        root /usr/share/nginx/html;   # Ruta de los archivos estáticos
        index index.html;

        # Sirve los archivos estáticos como JS, CSS, etc.
        location / {
            try_files $uri $uri/ /index.html;  # Redirige todas las rutas a index.html
        }

        # Configuración específica para JavaScript y otros archivos estáticos
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|otf|ico)$ {
            try_files $uri =404;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Manejo de errores 404
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
